
<div class="container">
	<div class="col-lg-6 text-left">
			<h2> <span class="glyphicon glyphicon-briefcase"></span>  Work Experience</h2>
			<ul class="list-group">
			<li class="list-group-item">
				<h4>Staff Research Scientist - Intel Labs</h4>
				<span class="glyphicon glyphicon-map-marker"></span> Santa Clara, California, USA<br>
				<span class="glyphicon glyphicon-calendar"></span> Dec. 2015 - <kbd>current</kbd>
			</li>
			<li class="list-group-item">
				<h4>Post-Doc Researcher - KAIST</h4>
				<span class="glyphicon glyphicon-map-marker"></span> Daejeon, Republic of Korea<br>
				<span class="glyphicon glyphicon-calendar"></span> Aug. 2015 - Nov. 2015
			</li>
			<li class="list-group-item">
				<h4>Research Intern - Microsoft Research</h4>
				Mentor: <a href="https://www.microsoft.com/en-us/research/people/sudipsin/" target="_blank">Dr. Sudipta N. Sinha</a><br>
				<span class="glyphicon glyphicon-map-marker"></span> Redmond, Washington, USA<br>
				<span class="glyphicon glyphicon-calendar"></span>
				June 2013 – Sep. 2013
			</li>
			<li class="list-group-item">
				<h4>Research Intern - Microsoft Research Asia</h4>
				Mentor: <a href="http://www-infobiz.ist.osaka-u.ac.jp/user/matsushita/" target="_blank">Prof. Yasuyuki Matsushita</a> <br>
				<span class="glyphicon glyphicon-map-marker"></span> Beijing, China <br>
				<span class="glyphicon glyphicon-calendar"></span>
				April 2012 – Oct. 2012
			</li>
			</ul>
	</div>
	<div class="col-lg-6 text-left">
			<h2> <span class="glyphicon glyphicon-education"></span>   Education</h2>
			<ul class="list-group">
			<li class="list-group-item">
				<h4>Ph.D. in Electrical Engineering - KAIST</h4>
				Advisor: <a href="https://scholar.google.com/citations?user=XA8EOlEAAAAJ&hl=en" target="_blank">Prof. In So Kweon</a>, Co-Advisor: <a href="https://scholar.google.com/citations?user=nFhLmFkAAAAJ&hl=en" target="_blank">Dr. Yu-Wing Tai</a><br>
				<span class="glyphicon glyphicon-map-marker"></span> Daejeon, Republic of Korea<br>
				<span class="glyphicon glyphicon-calendar"></span> Feb. 2011 – Aug. 2015
			</li>
			<li class="list-group-item">
				<h4>M.S. in Electrical Engineering - KAIST</h4>
				Advisor: <a href="https://scholar.google.com/citations?user=XA8EOlEAAAAJ&hl=en" target="_blank">Prof. In So Kweon</a><br>
				<span class="glyphicon glyphicon-map-marker"></span> Daejeon, Republic of Korea<br>
				<span class="glyphicon glyphicon-calendar"></span> Feb. 2009 – Feb. 2011
			</li>
			<li class="list-group-item">
				<h4>B.E. in Media Communication Eng. - Hanyang Univ.</h4>
				<span class="glyphicon glyphicon-map-marker"></span> Seoul, Republic of Korea <br>
				<span class="glyphicon glyphicon-calendar"></span> March 2005 – Feb. 2009
			</li>
			</ul>
	</div>
</div>
